spring.application.name=RestfulApI
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jpa.defer-datasource-initialization=true
#springdoc.swagger-ui.path=/api-docs
# Optional: Custom path if needed
#springdoc.swagger-ui.path=/swagger-ui.html
